{
  "name": "linfly/annotation",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin linfly/annotation",
  "require": {
    "doctrine/annotations": "^1.13",
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "LinFly\\Annotation\\": "./src"
    }
  }
}
